@media(max-width: 420px){
    body{
      width: 100%;
      height: 100%;
    }

    h1{
        text-align: center;
    }
}
    

  body {
    margin: 0;
    padding: 0;
  }
  
  .cardbox {
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  #sidebarButton {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 9999;
  }
  
  #sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: sandybrown;
    color: #fff;
    transition: left 0.3s ease;
  }
  
  #sidebar.open {
    left: 0;
  }
  
  #closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  #menu {
    margin-top: 50px;
    padding: 0;
    list-style: none;
  }
  
  #menu li {
    padding: 10px;
    transition: background-color 0.3s ease;
  }
  
  #menu li:hover {
    background-color: #8000ff;
  }
  
  #menu li a:visited{
    color: white;
  }
  
  #menu li a:active{
    color: red;
  }
  
  #socialIcons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  #socialIcons {
    width: 30px;
    margin-right: 10px;
  }
  
  .hidden {
    display: none;
  }
    
    header {
      color: #fff;
      padding: 20px;
    }
  

  .product {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background: #fff;
  }
  .product img {
    width: 15%;
    height: 15%;
    margin-right: 10px;
  }
  #cart {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
  }
  #cart .product {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }
  #cart .product img {
    width: 40%;
    height: 40%;
    margin-right: 10px;
  }
  #cart .total {
    margin-top: 10px;
    font-weight: bold;
  } 
  .container{
    display: grid;
    grid-template-columns: auto 1fr; /* Define duas colunas, a primeira com largura automática para a imagem e a segunda ocupando o restante do espaço para o texto */
    grid-column-gap: 10px; /* Espaçamento entre a imagem e o texto */
    align-items: center; /* Alinha verticalmente os elementos */
  }

  .botao{
    background: green;
    color: #fff;
  }